Двудольный граф A(3,4) с 5 рёбрами

1. ПЕРЕЧИСЛЕНИЕ МНОЖЕСТВ:
   --------------------------------------------------
   Левая доля U:  { U1, U2, U3 }
   Правая доля V: { V1, V2, V3, V4 }
   Всего вершин: 7

2. ПЕРЕЧЕНЬ РЁБЕР:
   --------------------------------------------------
   Ребро 1: U1 -- V1
   Ребро 2: U1 -- V2
   Ребро 3: U2 -- V3
   Ребро 4: U3 -- V3
   Ребро 5: U3 -- V4
   Всего рёбер: 5

3. ВЕКТОРЫ СМЕЖНОСТИ:
   --------------------------------------------------
   U1: [V1, V2]
   U2: [V3]
   U3: [V3, V4]
   V1: [U1]
   V2: [U1]
   V3: [U2, U3]
   V4: [U3]

4. МАТРИЦА СМЕЖНОСТИ (7?7):
   --------------------------------------------------
         U1  U2  U3  V1  V2  V3  V4
     U1    0   0   0   1   1   0   0
     U2    0   0   0   0   0   1   0
     U3    0   0   0   0   0   1   1
     V1    1   0   0   0   0   0   0
     V2    1   0   0   0   0   0   0
     V3    0   1   1   0   0   0   0
     V4    0   0   1   0   0   0   0

5. МАТРИЦА ИНЦИДЕНТНОСТИ (7 вершин ? 5 рёбер):
   --------------------------------------------------
        E1 E2 E3 E4 E5
     U1    1   1   0   0   0
     U2    0   0   1   0   0
     U3    0   0   0   1   1
     V1    1   0   0   0   0
     V2    0   1   0   0   0
     V3    0   0   1   1   0
     V4    0   0   0   0   1

=== ДОПОЛНИТЕЛЬНЫЕ ВОЗМОЖНОСТИ ===
--------------------------------------------------

Соседи вершины U1: V1, V2
Ребро между U3 и V3: существует

Нажмите любую клавишу для выхода...
